{
  "name": "notebox-server",
  "version": "1.0.0",
  "description": "NoteBox backend API server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "node ../../scripts/check-migration-integrity.js && drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "npm run test:inventory && npm run test:unit && npm run test:integration",
    "test:inventory": "node ../../scripts/check-test-suite-classification.mjs",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "archiver": "^8.0.0",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "0.45.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "openai": "^6.41.0",
    "pg": "^8.13.1",
    "rate-limit-redis": "^2.0.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "@testcontainers/redis": "^12.0.4",
    "@types/archiver": "^8.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitest/coverage-v8": "^4.1.9",
    "drizzle-kit": "0.31.10",
    "eslint": "^10.7.0",
    "supertest": "^7.2.2",
    "testcontainers": "^12.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22.16.0 <23"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "undici": "7.28.0"
  }
}
